# MyBatisPlus-SpringCloud-Nacos

./: pom.xml  readme.md
springcloud-service-consumer/: pom.xml
springcloud-service-consumer/src/main/java/com/study/consumer/: ConsumerApplication.java
springcloud-service-consumer/src/main/java/com/study/consumer/config/: MyBatisPlusConfig.java
springcloud-service-consumer/src/main/java/com/study/consumer/controller/: ConsumerController.java
springcloud-service-consumer/src/main/java/com/study/consumer/service/: ConsumerService.java
springcloud-service-consumer/src/main/resources/: application.yml
springcloud-service-consumer/src/test/java/com/study/consumer/: ConsumerApplicationTests.java
springcloud-service-provider/: pom.xml
springcloud-service-provider/src/main/java/com/study/provider/: ProviderApplication.java
springcloud-service-provider/src/main/java/com/study/provider/config/: MyBatisPlusConfig.java
springcloud-service-provider/src/main/java/com/study/provider/controller/: UserController.java
springcloud-service-provider/src/main/java/com/study/provider/mapper/: UserMapper.java
springcloud-service-provider/src/main/java/com/study/provider/model/: User.java
springcloud-service-provider/src/main/java/com/study/provider/service/: UserService.java
springcloud-service-provider/src/main/java/com/study/provider/service/impl/: UserServiceImpl.java
springcloud-service-provider/src/main/resources/: application.yml
springcloud-service-provider/src/test/java/com/study/provider/: ProviderApplicationTests.java
